const term = require( 'terminal-kit' ).terminal;

const sazae = {
	err: (err) => {
		term.yellow(`
∧∧／/／￣￣ｿ￣)
　　 /　 /￣￣￣＼
おち ７ /　／　 ＼ヽ
おく / ｜　　ノ ヽ |
｜し L ｜　　 r ⌒)|
｜ょ /／　／／￣￣ヽ
｜お ＞　/ /　＿_　|
｜お/　 / / ／―ｲ ノ
!!　＼　 ｜｜　 |｜／
　　厂　 ｜｜　 |｜　${err}
ＶＶ| |　｜｜⌒)|｜＼
　　| ヽ ｜｜ / |｜
　／ヽ　＼＼~￣￣ヽ
／　　＼　￣＼＿_ノ\n`);
	},
	worning: (msg) => {
		term.yellow(`
　　　ミ~￣￣￣＼
　　　/ ＿＿＿＿亅
　　 / ＞ ⌒　⌒｜
　　｜/　(･)　(･)｜
　　(6――○-○-｜
　　｜　　　つ　｜
　　｜　　＿＿_)/／
　　 ＼　(＿／ /　${msg}
　　 ／＼＿＿／	 ＼
　　/　 ＼><∧
　 / /　　Ｖ||
　/_/　　 ｜||
⊂ﾆu＼＿_／Lu⊃
　　｜　 / /
　　｜　/ /
　　｜ / /
　　(ﾆフフ\n`);

	},


	katsuo: msg => {
		term.green(`
　　／∴∴∵∴＼
　 /∴∴∵∴∵∴ヽ
　/∴／／　　　＼|
　L_/　 (･)　(･) |
　(6　　　　つ　 |／
　 |　　 ＿＿＿　|　${msg}
　 ヽ　　＼＿/　ノ＼
　　 ＼＿＿＿_／\n\n`)
	},
	masuo: (msg) => {
		term.green(`
 ／￣￣￣￣＼
 Z　_＿＿＿＿〉
 /　＞⌒　⌒ |
｜ /　(･) (･)|
 L/――○-○-|	／
(6　　　 つ　|	　${msg}
 |　　＿＿＿ |	＼
 ヽ　 ＼＿/ ノ
　 ＼＿＿_／\n`);
	},
	namihei: (msg) => {
		term.green(`
　　　　 ζ
　　／￣￣￣￣＼
　 /＼　　　　　ヽ
　//／　 ⌒　 ⌒ |
　L/　　 (･)　(･)|
　(6―――◯⌒◯-|／
　 |　 ﾉﾉ＿||||| |　${msg}
　 ヽ 　 ＼＿/　ノ＼
　　 ＼_＿＿＿／\n`);
	},
	sazae: (msg) => {
		term.green(`
　　　　　　(⌒Y⌒Y⌒)
　　　　　／＼＿＿／
　　　　/　 ／　　　　＼
　　　 / ／ ⌒　　　⌒ ＼
　（⌒ /　　　(･)　　(･)　｜
　（　 (6　　　　　つ　 　 ｜／
　（　｜　　　　＿＿＿_ ｜	　${msg}
　　　 ＼　　　＼＿／ ／＼
　　　　　＼＿＿＿_／\n`);
	},
	tarao: (msg) => {
		term.brightMagenta(`
　　ヽﾚ＿＿＿＿
　 ／＼＿＿ハ＿＞
　/∴／　　　　ヽ
　L_/　 ⌒　 ⌒ |
　(6　　´ っ｀ |／
　 |　　＿＿＿　|　${msg}
　 ヽ　 ＼＿/　ノ＼
　　 ＼＿＿＿／\n`);
	},
}




module.exports = sazae